{
    "name": "calendar",
    "version": "1.0.0",
    "description": "Chinese lunar calendar",
    "author": "HaoLe Zheng",
    "license": "MIT",
    "keywords": [
        "万年历",
        "阴阳历",
        "农历"
    ],
    "main": "dist/calendar.min.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mumuy/calendar.git"
    },
    "bugs": {
        "url": "https://github.com/mumuy/calendar/issues"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.0",
        "gulp": "^4.0.2",
        "gulp-cht": "^2.0.20",
        "gulp-rename": "^2.0.0",
        "rollup": "^3.18.0"
    },
    "scripts": {
        "build": "gulp"
    },
    "homepage": "https://passer-by.com/calendar/",
    "directories": {
        "test": "test"
    }
}
